<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Skills</title>
    <style>
        .skillcontainer{
         font-family: 'Source Code Pro', monospace;
    padding: 10px 0;;
        }
        .skills2{
            width: 215px;
    height: 5px;
    background-color: rgb(0, 13, 100);
        }
        .skill3{
            width: 150px;
    height: 5px;
    background-color: rgb(59, 0, 0);
        }
        .skill4{
            width: 200px;
    height: 5px;
    background-color: rgb(255, 251, 0);
        }
        .skill5{
            width: 295px;
    height: 5px;
    background-color: rgb(92, 0, 58);
        }
        .skill6{
            width: 159px;
    height: 5px;
    background-color: rgb(255, 0, 0);
        }
        body{
            background-color: #C0DBEA;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
        <ul>
            <a href="/"><li>Home</li></a>
            <a href="/about.html"><li>About</li></a>
            <a href="/Skills.html"><li>skills</li></a>
            <a href="/contact.html"><li>Contact Me</li></a>
        </ul>
    </nav>
    </div>

    <div class="mains">
     <h2>These are my Skills</h2>
     <div class="skillcontainer">
        HTML:<div class="skills"></div>
        CSS :<div class="skills2"></div>
        JavaScript :<div class="skill3"></div>
        C :<div class="skill4"></div>
        C++ :<div class="skill5"></div>
        Pyhton :<div class="skill6"></div>
     </div>
</div>
</body>
</html>